spring.datasource.url=${VOLLMED_DATABASE}
spring.datasource.username=${VOLLMED_USER}
spring.datasource.password=${VOLLMED_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

